<script>
  const player = {
    x: 100,
    y: 500,
    height: 100,
    width: 50,
    depth: 5,
    vx: 0,
    vy: 0,
    speed: 1,
    topSpeed: 5,
    directionsPressed: {
      UP: false,
      DOWN: false,
      LEFT: false,
      RIGHT: false,
    }
  };

  const enemies = [{
    x: 500,
    y: 500,
    height: 100,
    width: 50,
    depth: 5,
  }, {
    x: 300,
    y: 100,
    height: 200,
    width: 200,
    depth: 10,
  }];
  window.onload = () => {
    window.addEventListener('keydown', onKeyDown);
    window.addEventListener('keyup', onKeyUp);

    setInterval(update, 1000 / 60);
  }

  function update() {
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext("2d");
    context.fillStyle = "black";
    context.drawImage(streetBackground, 0, 0, canvas.width, canvas.height);

    // Player Movement
    if (player.directionsPressed.UP && player.vy > -player.topSpeed) {
      player.vy -= player.speed;
    }
    if (player.directionsPressed.DOWN && player.vy < player.topSpeed) {
      player.vy += player.speed;
    }
    if (player.directionsPressed.LEFT && player.vx > -player.topSpeed) {
      player.vx -= player.speed;
    }
    if (player.directionsPressed.RIGHT && player.vx < player.topSpeed) {
      player.vx += player.speed;
    }

    if (!player.directionsPressed.UP && !player.directionsPressed.DOWN) {
      player.vy = 0;
    }
    if (!player.directionsPressed.LEFT && !player.directionsPressed.RIGHT) {
      player.vx = 0;
    }

    if (player.x + player.vx > 0 && player.x + player.vx < canvas.width) {
      player.x += player.vx;
    }
    if (player.y + player.vy > 0 && player.y + player.vy < canvas.height) {
      player.y += player.vy;
    }

    // check for movement collision between boxes
    let collidedWithEnemy = false;
    for (const enemy of enemies) {
      // overlap bottom right background with top left enemy
      if ((player.x + player.width - player.depth) >= (enemy.x - enemy.depth) && (player.x + player.width - player.depth) <= (enemy.x + enemy.width + enemy.depth) &&
        (player.y + player.height - player.depth) >= (enemy.y + enemy.height - enemy.depth) && (player.y + player.height - player.depth) <= (enemy.y + enemy.height + enemy.depth)) {
        collidedWithEnemy = true;
      }
      // overlap bottom right foreground with enemy
      else if ((player.x + player.width + player.depth) >= (enemy.x - enemy.depth) && (player.x + player.width + player.depth) <= (enemy.x + enemy.width + enemy.depth) &&
        (player.y + player.height + player.depth) >= (enemy.y + enemy.height - enemy.depth) && (player.y + player.height + player.depth) <= (enemy.y + enemy.height + enemy.depth)) {
        collidedWithEnemy = true;
      }
      // overlap bottom left background with enemy
      else if ((player.x - player.depth) >= (enemy.x - enemy.depth) && (player.x - player.depth) <= (enemy.x + enemy.width + enemy.depth) &&
        (player.y + player.height - player.depth) >= (enemy.y + enemy.height - enemy.depth) && (player.y + player.height - player.depth) <= (enemy.y + enemy.height + enemy.depth)) {
        collidedWithEnemy = true;
      }
      // overlap bottom left foreground with enemy
      else if ((player.x + player.depth) >= (enemy.x - enemy.depth) && (player.x + player.depth) <= (enemy.x + enemy.width + enemy.depth) &&
        (player.y + player.height + player.depth) >= (enemy.y + enemy.height - enemy.depth) && (player.y + player.height + player.depth) <= (enemy.y + enemy.height + enemy.depth)) {
        collidedWithEnemy = true;
      }
    }

    // Draw the furthest in back first
    const allEntities = enemies.slice(0);
    allEntities.push(player);
    allEntities.sort(function (a, b) {
      return (a.y + a.height) - (b.y + b.height);
    });

    let playerBgColor = "darkblue";
    let playerColor = "blue";
    let playerFgColor = "lightblue"
    if (collidedWithEnemy) {
      playerBgColor = "darkgreen";
      playerColor = "green";
      playerFgColor = "lightgreen"
    }
    for (const entity of allEntities) {
      context.fillStyle = playerBgColor;
      context.fillRect(entity.x - entity.depth, entity.y - entity.depth, entity.width, entity.height);
      context.fillStyle = playerColor;
      context.fillRect(entity.x, entity.y, entity.width, entity.height);
      context.fillStyle = playerFgColor;
      context.fillRect(entity.x + entity.depth, entity.y + entity.depth, entity.width, entity.height);
    }
  }

  function onKeyDown(event) {
    switch (event.keyCode) {
      case 38: // up arrow
      case 87: // W
        player.directionsPressed.UP = true;
        break;
      case 37: // left arrow
      case 65: // A
        player.directionsPressed.LEFT = true;
        break;
      case 40: // down arrow
      case 83: // S
        player.directionsPressed.DOWN = true;
        break;
      case 39: // right arrow
      case 68: // D
        player.directionsPressed.RIGHT = true;
        break;
    }
  }

  function onKeyUp(event) {
    switch (event.keyCode) {
      case 38: // up arrow
      case 87: // W
        player.directionsPressed.UP = false;
        break;
      case 37: // left arrow
      case 65: // A
        player.directionsPressed.LEFT = false;
        break;
      case 40: // down arrow
      case 83: // S
        player.directionsPressed.DOWN = false;
        break;
      case 39: // right arrow
      case 68: // D
        player.directionsPressed.RIGHT = false;
        break;
    }
  }
</script>

<canvas id="canvas" width="1000" height="600"></canvas>
<div>WASD to move</div>
<div id="assets" style="display:none;">
  <img id="streetBackground" src="./street-bg.png"></img>
</div>